============================= test session starts ==============================
platform darwin -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/idaun/PoC/UASEF
configfile: pyproject.toml
plugins: cov-7.1.0, langsmith-0.7.22, anyio-4.13.0
collected 137 items

tests/test_config_schema.py ........                                     [  5%]
tests/test_conformal_combination.py .....................                [ 21%]
tests/test_cost_aware.py ............                                    [ 29%]
tests/test_loader.py ........                                            [ 35%]
tests/test_metrics.py .............                                      [ 45%]
tests/test_round7_integration.py .........                               [ 51%]
tests/test_rtc_ede.py .............                                      [ 61%]
tests/test_runners_smoke.py .............                                [ 70%]
tests/test_stratified_crc.py .............                               [ 80%]
tests/test_uqm.py ...........................                            [100%]

============================= 137 passed in 5.86s ==============================
