# Round 7 Table 3 — Cost-Weighted Performance

- n_per_stratum=300, default cost matrix

- **Round 6 total cost**: 16264.0
- **Round 7 total cost**: 425.0
- **Reduction**: 38.27× (Round 6 / Round 7)

## Per-stratum
| Stratum | R6 thr | R6 cost | R7 thr | R7 cost | R7 miss | R7 over |
| --- | --- | --- | --- | --- | --- | --- |
| CRITICAL | 0.941 | 15041.0 | -1.488 | 199.0 | 0.0 | 0.9476 |
| HIGH | 1.411 | 1120.0 | -0.04 | 130.0 | 0.0 | 0.5328 |
| MODERATE | 0.83 | 62.0 | 0.83 | 62.0 | 0.0 | 0.2222 |
| LOW | 1.02 | 41.0 | 1.249 | 34.0 | 0.1667 | 0.1111 |

✅ saved: /Users/idaun/PoC/UASEF/results/round7/table3_cost.{json,md}
